<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/icon/dev.png">
    <title>Bastian Dev</title>
    <script src="js/main.js" defer></script>
</head>
<body>
        <!-- One Naruto -->
    <div class="person">
        <div class="container">
          <div class="container-inner">
            <img class="circle" src="assets/img/bc2.jpg" alt=""/>
            <img class="img img1" src="assets/img/on1.png" alt=""/>
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Naruto</div>
        <div class="title">Shippuden </div>
      </div>
      <!-- Two Dragon Ball -->
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img class="circle"src="assets/img/bc2.jpg  " alt=""/>
            <img class="img img2" src="assets/img/on2.png" alt="">
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Luffy</div>
        <div class="title">One Piece</div>
      </div>
      <!-- Three -->
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img class="circle"  src="assets/img/bc2.jpg" alt=""/>
            <img class="img img3"  src="assets/img/on3.png" alt=""/>
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Ash</div>
        <div class="title">Pokémon </div>
      </div>
</body>
</html>